version=0.005

name=App-gitwrap

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0
Cwd=0
IPC::System::Options=0.27
Log::Any::IfLOG=0.07
